---

- name: download operator sdk binary
  get_url:
    url: "https://github.com/operator-framework/operator-sdk/releases/download/{{ op_sdk_version }}/operator-sdk-{{ op_sdk_version }}-x86_64-linux-gnu"
    dest: /usr/local/bin/operator-sdk
    mode: 0755
